VITE_BASE_URL=https://lb-0a98c983d7c44f16b391ae58965e9ece-1.upcloudlb.com
VITE_SIGNALING_SERVER_URL=https://lb-0a98c983d7c44f16b391ae58965e9ece-1.upcloudlb.com
VITE_SIGNALING_SERVER_MATCHING_URL=https://lb-0a98c983d7c44f16b391ae58965e9ece-1.upcloudlb.com/matching