VITE_BASE_URL=https://192.168.0.110
VITE_SIGNALING_SERVER_URL=https://192.168.0.110:8181
VITE_SIGNALING_SERVER_MATCHING_URL=https://192.168.0.110:8181/matching
VITE_SIGNALING_SERVER_SERVER_UPDATES_URL=https://192.168.0.110:8181/server-updates